C:\Users\Admin\source\repos\HW_WPF_2\bin\Debug\net6.0-windows\HW_WPF_2.exe
C:\Users\Admin\source\repos\HW_WPF_2\bin\Debug\net6.0-windows\HW_WPF_2.deps.json
C:\Users\Admin\source\repos\HW_WPF_2\bin\Debug\net6.0-windows\HW_WPF_2.runtimeconfig.json
C:\Users\Admin\source\repos\HW_WPF_2\bin\Debug\net6.0-windows\HW_WPF_2.dll
C:\Users\Admin\source\repos\HW_WPF_2\bin\Debug\net6.0-windows\HW_WPF_2.pdb
C:\Users\Admin\source\repos\HW_WPF_2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Admin\source\repos\HW_WPF_2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Admin\source\repos\HW_WPF_2\obj\Debug\net6.0-windows\HW_WPF_2_MarkupCompile.cache
C:\Users\Admin\source\repos\HW_WPF_2\obj\Debug\net6.0-windows\HW_WPF_2_MarkupCompile.lref
C:\Users\Admin\source\repos\HW_WPF_2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Admin\source\repos\HW_WPF_2\obj\Debug\net6.0-windows\HW_WPF_2.g.resources
C:\Users\Admin\source\repos\HW_WPF_2\obj\Debug\net6.0-windows\HW_WPF_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\HW_WPF_2\obj\Debug\net6.0-windows\HW_WPF_2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\HW_WPF_2\obj\Debug\net6.0-windows\HW_WPF_2.AssemblyInfo.cs
C:\Users\Admin\source\repos\HW_WPF_2\obj\Debug\net6.0-windows\HW_WPF_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\HW_WPF_2\obj\Debug\net6.0-windows\HW_WPF_2.dll
C:\Users\Admin\source\repos\HW_WPF_2\obj\Debug\net6.0-windows\refint\HW_WPF_2.dll
C:\Users\Admin\source\repos\HW_WPF_2\obj\Debug\net6.0-windows\HW_WPF_2.pdb
C:\Users\Admin\source\repos\HW_WPF_2\obj\Debug\net6.0-windows\HW_WPF_2.genruntimeconfig.cache
C:\Users\Admin\source\repos\HW_WPF_2\obj\Debug\net6.0-windows\ref\HW_WPF_2.dll
C:\Users\Admin\source\repos\HW_WPF_2\obj\Debug\net6.0-windows\Calculator.g.cs
C:\Users\Admin\source\repos\HW_WPF_2\obj\Debug\net6.0-windows\Calculator.baml
